@use "core/vars"
@use "vendor"
@use "widgets"


@import url('https://fonts.googleapis.com/css?family=Droid+Sans')


*, *:before, *:after
  box-sizing: inherit


html
  background-color: vars.$backgroundColor--primary
  box-sizing: border-box
  height: 100%


body
  background-color: vars.$backgroundColor--primary
  font-family: vars.$fontFamily
  font-size: vars.$fontSize
  height: 100%


hr
  background-color: vars.$textColor--primary
  border: 0
  height: 1px
  margin: 8px 0
