@use "src/main/sass/core/vars"

@use "interactiveExample"


$title-color: vars.$textColor--primary


.manPage
  margin: 32px auto
  width: 960px

  &__title
    color: $title-color
    margin: 32px 0
