@use "sass:color"


// -----------------------------------------------------------------------------
// Media breakpoints
// -----------------------------------------------------------------------------

$mobile: 320px
$tablet: 740px
$desktop: 980px

// -----------------------------------------------------------------------------

$accentColor: orange

$anchorColor--primary: blue

$backgroundColor--primary: white
$backgroundColor--secondary: #eee

$fontFamily: "Droid Sans", sans-serif
$fontSize: 14px

$shadow: 0 0 14px color.change(black, $alpha: 0.36)

$textColor--primary: black
$textColor--primary--error: red

$transition-delay: 500ms
